# Loop to check user input for days, hours, minutes, seconds
loop=1
while loop==1:
    try:
        seconds = int(input(f"Please type the number of seconds:"))
        loop=0
    except ValueError:
        print('Please type in a proper number!')

# Converting seconds to days, hours, minutes, and seconds
days = seconds // (24 * 60 * 60)
seconds_leftover = seconds % (24 * 60 * 60)
hours = seconds_leftover // (60 * 60)
seconds_leftover = seconds_leftover % (60 * 60)
minutes = seconds_leftover // 60
seconds_leftover = seconds_leftover % 60

# Prints the total duration in DD:HH:MM:SS format
print(f'Total duration:')
print(f"{'{0:0=2d}'.format(days)}:{'{0:0=2d}'.format(hours)}:{'{0:0=2d}'.format(minutes)}:{'{0:0=2d}'.format(seconds_leftover)}")
